{
	"name": "@cyph/sdk",
	"version": "2.1.2",
	"description": "Client side of Cyph API",
	"main": "module.js",
	"types": "./sdk.d.ts",
	"bin": {
		"cyph-sdk": "cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/cyph/sdk.git"
	},
	"keywords": [
		"cyph",
		"cryptography"
	],
	"author": "Cyph, Inc. <sdk@cyph.com> (https://github.com/cyph)",
	"license": "Ms-RSL",
	"bugs": {
		"url": "https://github.com/cyph/sdk/issues"
	},
	"dependencies": {
		"node-fetch": "*"
	}
}
